# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphics-learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/baska/source/repos/graphics-learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graphics-learning


#############################################
# Order-only phony target for graphics-learning

build cmake_object_order_depends_target_graphics-learning: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/graphics-learning.dir/src/graphics-learning.cpp.obj: CXX_COMPILER__graphics-learning_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/src/graphics-learning.cpp || cmake_object_order_depends_target_graphics-learning
  DEP_FILE = CMakeFiles\graphics-learning.dir\src\graphics-learning.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include/KHR -IC:/Users/baska/source/repos/graphics-learning/include/glad/../KHR -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/glm
  OBJECT_DIR = CMakeFiles\graphics-learning.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics-learning.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\graphics-learning.dir\
  TARGET_PDB = graphics-learning.pdb

build CMakeFiles/graphics-learning.dir/src/camera.cpp.obj: CXX_COMPILER__graphics-learning_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/src/camera.cpp || cmake_object_order_depends_target_graphics-learning
  DEP_FILE = CMakeFiles\graphics-learning.dir\src\camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include/KHR -IC:/Users/baska/source/repos/graphics-learning/include/glad/../KHR -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/glm
  OBJECT_DIR = CMakeFiles\graphics-learning.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics-learning.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\graphics-learning.dir\
  TARGET_PDB = graphics-learning.pdb

build CMakeFiles/graphics-learning.dir/src/primitive.cpp.obj: CXX_COMPILER__graphics-learning_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/src/primitive.cpp || cmake_object_order_depends_target_graphics-learning
  DEP_FILE = CMakeFiles\graphics-learning.dir\src\primitive.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include/KHR -IC:/Users/baska/source/repos/graphics-learning/include/glad/../KHR -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/glm
  OBJECT_DIR = CMakeFiles\graphics-learning.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics-learning.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\graphics-learning.dir\
  TARGET_PDB = graphics-learning.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graphics-learning


#############################################
# Link the executable graphics-learning.exe

build graphics-learning.exe: CXX_EXECUTABLE_LINKER__graphics-learning_Debug CMakeFiles/graphics-learning.dir/src/graphics-learning.cpp.obj CMakeFiles/graphics-learning.dir/src/camera.cpp.obj CMakeFiles/graphics-learning.dir/src/primitive.cpp.obj | include/glad/libglad.a include/GLFW/src/libglfw3.a include/glm/glm/libglm.a || include/GLFW/src/libglfw3.a include/glad/libglad.a include/glm/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = include/glad/libglad.a  include/GLFW/src/libglfw3.a  include/glm/glm/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graphics-learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graphics-learning.dir\
  TARGET_FILE = graphics-learning.exe
  TARGET_IMPLIB = libgraphics-learning.dll.a
  TARGET_PDB = graphics-learning.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\baska\source\repos\graphics-learning -BC:\Users\baska\source\repos\graphics-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baska/source/repos/graphics-learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || include/glad/CMakeFiles/glad.dir

build include/glad/CMakeFiles/glad.dir/__/__/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = include\glad\CMakeFiles\glad.dir\__\__\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include -IC:/Users/baska/source/repos/graphics-learning/include/glad/../include/KHR -IC:/Users/baska/source/repos/graphics-learning/include/glad/../KHR
  OBJECT_DIR = include\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = include\glad\CMakeFiles\glad.dir\__\__\src
  TARGET_COMPILE_PDB = include\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = include\glad\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library include\glad\libglad.a

build include/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug include/glad/CMakeFiles/glad.dir/__/__/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = include\glad\libglad.a
  TARGET_PDB = include\glad\libglad.pdb


#############################################
# Utility command for edit_cache

build include/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glad && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glad/edit_cache: phony include/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glad && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\baska\source\repos\graphics-learning -BC:\Users\baska\source\repos\graphics-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glad/rebuild_cache: phony include/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/glad/list_install_components: phony


#############################################
# Utility command for install

build include/glad/CMakeFiles/install.util: CUSTOM_COMMAND include/glad/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glad && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/glad/install: phony include/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND include/glad/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glad && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/glad/install/local: phony include/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/glad/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glad && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/glad/install/strip: phony include/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baska/source/repos/graphics-learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build include/GLFW/uninstall: phony include/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build include/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/GLFW/edit_cache: phony include/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\baska\source\repos\graphics-learning -BC:\Users\baska\source\repos\graphics-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/GLFW/rebuild_cache: phony include/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/GLFW/list_install_components: phony


#############################################
# Utility command for install

build include/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND include/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/GLFW/install: phony include/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND include/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/GLFW/install/local: phony include/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/GLFW/install/strip: phony include/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for include\GLFW\CMakeFiles\uninstall

build include/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}include/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baska/source/repos/graphics-learning/include/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb

build include/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/include -IC:/Users/baska/source/repos/graphics-learning/include/GLFW/src -IC:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\GLFW\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include\GLFW\src\libglfw3.a

build include/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug include/GLFW/src/CMakeFiles/glfw.dir/context.c.obj include/GLFW/src/CMakeFiles/glfw.dir/init.c.obj include/GLFW/src/CMakeFiles/glfw.dir/input.c.obj include/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj include/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj include/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj include/GLFW/src/CMakeFiles/glfw.dir/window.c.obj include/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj include/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj include/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj include/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj include/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj include/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj include/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj include/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj include/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj include/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj include/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj include/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj include/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj include/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = include\GLFW\src\libglfw3.a
  TARGET_PDB = include\GLFW\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build include/GLFW/src/update_mappings: phony include/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build include/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/GLFW/src/edit_cache: phony include/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\baska\source\repos\graphics-learning -BC:\Users\baska\source\repos\graphics-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/GLFW/src/rebuild_cache: phony include/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build include/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND include/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/GLFW/src/install: phony include/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND include/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/GLFW/src/install/local: phony include/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/GLFW/src/install/strip: phony include/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for include\GLFW\src\CMakeFiles\update_mappings

build include/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}include/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\include\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/baska/source/repos/graphics-learning/include/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baska/source/repos/graphics-learning/include/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/GLFW/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/GLFW/docs/edit_cache: phony include/GLFW/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/GLFW/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\baska\source\repos\graphics-learning -BC:\Users\baska\source\repos\graphics-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/GLFW/docs/rebuild_cache: phony include/GLFW/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/GLFW/docs/list_install_components: phony


#############################################
# Utility command for install

build include/GLFW/docs/CMakeFiles/install.util: CUSTOM_COMMAND include/GLFW/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/GLFW/docs/install: phony include/GLFW/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/GLFW/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND include/GLFW/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/GLFW/docs/install/local: phony include/GLFW/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/GLFW/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/GLFW/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\GLFW\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/GLFW/docs/install/strip: phony include/GLFW/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baska/source/repos/graphics-learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glm/edit_cache: phony include/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\baska\source\repos\graphics-learning -BC:\Users\baska\source\repos\graphics-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glm/rebuild_cache: phony include/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/glm/list_install_components: phony


#############################################
# Utility command for install

build include/glm/CMakeFiles/install.util: CUSTOM_COMMAND include/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/glm/install: phony include/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND include/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/glm/install/local: phony include/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/glm/install/strip: phony include/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baska/source/repos/graphics-learning/include/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || include/glm/glm/CMakeFiles/glm.dir

build include/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/baska/source/repos/graphics-learning/include/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = include\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/baska/source/repos/graphics-learning/include/glm
  OBJECT_DIR = include\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = include\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = include\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = include\glm\glm\libglm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library include\glm\glm\libglm.a

build include/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug include/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = include\glm\glm\libglm.a
  TARGET_PDB = include\glm\glm\libglm.pdb


#############################################
# Utility command for edit_cache

build include/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glm/glm/edit_cache: phony include/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\baska\source\repos\graphics-learning -BC:\Users\baska\source\repos\graphics-learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glm/glm/rebuild_cache: phony include/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build include/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND include/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/glm/glm/install: phony include/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND include/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/glm/glm/install/local: phony include/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\baska\source\repos\graphics-learning\cmake-build-debug\include\glm\glm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/glm/glm/install/strip: phony include/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony include/glad/libglad.a

build glfw: phony include/GLFW/src/libglfw3.a

build glm: phony include/glm/glm/libglm.a

build graphics-learning: phony graphics-learning.exe

build libglad.a: phony include/glad/libglad.a

build libglfw3.a: phony include/GLFW/src/libglfw3.a

build libglm.a: phony include/glm/glm/libglm.a

build uninstall: phony include/GLFW/uninstall

build update_mappings: phony include/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/baska/source/repos/graphics-learning/cmake-build-debug

build all: phony graphics-learning.exe include/glad/all include/GLFW/all include/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW

build include/GLFW/all: phony include/GLFW/src/all include/GLFW/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/docs

build include/GLFW/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/GLFW/src

build include/GLFW/src/all: phony include/GLFW/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/glad

build include/glad/all: phony include/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/glm

build include/glm/all: phony include/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/baska/source/repos/graphics-learning/cmake-build-debug/include/glm/glm

build include/glm/glm/all: phony include/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/baska/source/repos/graphics-learning/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMake/glfw3.pc.in C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMake/glfw3Config.cmake.in C$:/Users/baska/source/repos/graphics-learning/include/GLFW/docs/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/glad/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/glm/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/baska/source/repos/graphics-learning/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMake/glfw3.pc.in C$:/Users/baska/source/repos/graphics-learning/include/GLFW/CMake/glfw3Config.cmake.in C$:/Users/baska/source/repos/graphics-learning/include/GLFW/docs/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/GLFW/src/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/glad/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/glm/CMakeLists.txt C$:/Users/baska/source/repos/graphics-learning/include/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
